{
  "name": "bbwdadfg/digibouquetai-site-kit",
  "description": "Canonical URL helpers for DigiBouquet AI digital bouquets and AI gift cards.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://digibouquetai.com",
  "keywords": [
    "digibouquetai",
    "digital-bouquet",
    "gift-card",
    "flowers"
  ],
  "support": {
    "source": "https://github.com/bbwdadfg/digibouquetai-site-kit",
    "issues": "https://github.com/bbwdadfg/digibouquetai-site-kit/issues"
  },
  "autoload": {
    "psr-4": {
      "DigiBouquetAI\\SiteKit\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0"
  }
}
